<!DOCTYPE html>
<html lang="vn">
    <head>
        <title>Image</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
            .body{
                display: flex;
                flex-direction: 'row';
            }
            img.large{
                width: 500px;
                height: 500px;

            }
            img.medium{
                width: 250px;
                height: 250px;

            }
            img.small{
                width: 100px;
                height: 100px;
            }
            img.a50{
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <img src="images/thankyou.jpg" class="large" alt="hoahong"/>
        <img src="images/thankyou.jpg" class="medium" alt="hoahong"/>
        <img src="images/thankyou.jpg" class="small" alt="hoahong"/>
        <img src="images/thankyou.jpg" class="a50" alt="hoahong"/>
    </body>
</html>