<!DOCTYPE html>
<html lang="vn">
    <head>
        <title>Aligning Image</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
            .body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #665544
            }
            img.large{
                width: 500px;
                height: 500px;

            }
            img.medium{
                width: 250px;
                height: 250px;

            }
            img.small{
                width: 100px;
                height: 100px;
            }
            img.a50{
                width: 50%;
                height: 50%;
            }
            img.align-left{
                float: left;
                margin-right: 10px
            }
            img.align-right{
                float: right;
                margin-left: 60px
            }
            img.align-center{
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        Cảm ơn vì ý kiến của bạn
        <img src="images/thankyou.jpg" class="medium align-center" alt="hoahong"/>
        
        Tôi sẽ trân trọng và xem xét ý kiến của bạn
    </body>
</html>