<!DOCTYPE html>
<html>
    <head>
        <title>Giới thiệu về CSS</title>
        <meta charset="UTF-8"/>
        <style>
            html{
                background-color: greenyellow;
            }
            body{
                font-family: Arial, Verdana, sans-serif;
            }
            h1{
                color:aquamarine;
                outline: black;
                font-style:italic;
            }
            h2{
                color:darkviolet;
                outline-style: solid;
                outline-color: black;
                outline-width: 1px;
            }
            p{
                color:darkgoldenrod;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Quán trà sữa đặc biệt</h1>
        <p>Một <i>potager</i> là thuật ngữ tiếng Pháp để chỉ một khu vườn hoa hoặc vườn rau ...</p>
        <h2>Những gì cần trồng</h2>
        <p>Các loại cây được chọn không chỉ vì tính chất chức năng của chúng mà còn vì màu sắc và hình dạng</p>
    </body>
</html>